.articles {
  background-color: $c-veryLightGray;

  &__grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.875rem;
  }
}

.article {
  border-radius: 0.3125rem;
  background-color: $c-white;
  overflow: hidden;
  box-shadow: 0 0.1875rem 0.75rem rgba(0,0,0,0.15);
  transition: all 150ms ease-in-out;

  &:hover {
	transform: scale(1.05)
  }

  &__image {
	height: 12.5rem;
	background-size: cover;
  }

  &__body {
	padding: 1.875rem 1.875rem 2.5rem 1.875rem;
	color: $c-grayishBlue;

	&__author {
	  margin: 0 0 0.75rem;
	  font-size: 0.625rem;
	}

	&__title {
	  margin: 0 0 0.5rem;
	  font-size: 1.0625rem;
	  line-height: 1.2;
	  color: $c-darkBlue;
	}

	&__preview {
	  margin: 0;
	  font-size: 0.8125rem;
	}
  }
}

@include breakpoint-up(md) {
  .articles__grid {
	grid-template-columns: repeat(2, 1fr);
  }

  .article__body {
	padding: 1.875rem 1.5625rem;
  }
}

@include breakpoint-up(lg) {
  .articles__grid {
	grid-template-columns: repeat(4, 1fr);
  }
}
